PORT=5000
NODE_ENV=development
MONGODB_URI="mongodb+srv://darshanchovatiya30:darshan31@blogs.ssmww.mongodb.net/samjubaa"
JWT_SECRET="DARSHAN"
JWT_REFRESH_SECRET="DARSHAN"
RAZORPAY_KEY_ID="rzp_test_IAbQDOFs7fs9A"
RAZORPAY_KEY_SECRET="aqyUbRFHq0EJSZJVBuV5oPWp"
EMAIL_SERVICE="gmail"
EMAIL_USER="darshanchovatiya30@gmail.com"
EMAIL_PASS="pkjp umhx orti vuok"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FRONTEND_URL=http://localhost:8080